{
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/payments/expire-pendings?minutes=60",
      "schedule": "0 */2 * * *"
    }
  ]
}
